<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Pies | Piesik od Pokoleń | Psie mięso </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .wrapper{
    opacity: 1;
 }
 .menu .menu__farm{
    text-decoration: none;
    cursor:grab;
} 
 .menu .menu__contact{
    text-decoration: underline;
    cursor: not-allowed;
}
.contact-main-container img{
    width: 50px;
}
.contact-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
.contact-main-container__facebook, .contact-main-container__messenger, .contact-main-container__instagram{
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 100px;
}
</style>
<body>
    <div class="container">
        <div class="wrapper">

                <div class="top">
                    <div class="logo-container">
                        <img class="logo" src="src/PoP-logo.svg" alt="logo Piesik od Pokoleń ">
                    </div>
                    <ul class="menu">
                        <li class="menu__farm"><a href="index.html">Farma</a></li>
                        <li class="menu__news"><a href="news.html">Aktualności</a></li>
                        <ul class="menu__products-list"><a href="products.html">Produkty</a></li>
                                <!-- <li>Psina</li>
                                <li>Nabiał</li>
                                <li>Szczenięcina</li>
                                <li>Kocina</li> -->
                            </ul>    
                            <li class="menu__contact"><a href="contact.html">Kontakt</a></li>
                            <li class="menu__mission"><a href="mission.html">Nasza Misja</a></li>
                    </ul>
                </div>
                
                <h1>KONTAKT:</h1>
    
                <main>
                <div class="contact-main-container">
                    <a href="https://www.facebook.com/p/Piesik-Psy-od-Pokole%C5%84-100067847195424/"><div class="contact-main-container__facebook"><img src="src/facebook_5968764.png" alt=""><span>Facebook</span></div></a>
                    <a href="https://www.messenger.com/t/477358212314248/?messaging_source=source%3Apages%3Amessage_shortlink&source_id=1441792&recurring_notification=0
                    "><div class="contact-main-container__messenger"><img src="src/messenger_5968771.png" alt=""><span>Messenger</span></div></a>

                    <a href="https://www.instagram.com/piesikodpokolen"><div class="contact-main-container__instagram"><img src="src/instagram_5968776.png" alt=""><span>Instagram</span></div></a>
                </div>
                </main>

                </div>
        </div> 
    </div> 

    <footer>
        <div class="footer-wrapper">
            <div class="footer-menu"><span>DOBROSTAN ZWIERZĄT</span><span>POLITYKA FIRMY</span><span>PARTNERZY</span></div>
            <div class="copyright"><span>COPYRIGHT e-Pies NIE WSZYSTKIE PRAWA ZASTRZEŻONE* </span></div>
            <div><span><a href="http://www.piesikot.co">CREATED BY PiesikCorp Agency</a></span></div>
        </div>
    </footer>
</body>
</html>