<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Pies | Piesik od Pokoleń | Psie mięso </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .wrapper{
    opacity: 1;
 }
 .menu .menu__farm{
    text-decoration: none;
    cursor:grab;
} 
 .menu .menu__products-list{
    text-decoration: underline;
    cursor: not-allowed;
} 

.products-header-container{
    display: flex;      
    justify-content: center;
    align-items: center;
    padding: 0 60px;
}

.products-container__products-header-description h2{
    font-size: clamp(10px, 1.5vw, 72px);
}
.products-container__products-header-footer{
    /* font-size: clamp(10px, 1.3vw, 72px);  */
    font-size: clamp(8px, 1.5vw, 72px);
}

.products-header-container__products-header-img{
    width:200px;
    padding: 0 10px;
}
.products-header-container__wrap{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 0 20px;
}

.products-main-container__products-main{
    display: flex;      
    justify-content: center;
    align-items: center;
    padding: 60px;
    /* flex-direction: column; */
}
.products-main-container__products-main__products-main-title h3{
    padding: 20px;
    font-weight: 666;
}
.products-main-container__products-main__products-main-description{
    font-size: clamp(10px, 1.5vw, 72px);
}


</style>
<body>
    <div class="container">
        <div class="wrapper">

                <div class="top">
                    <div class="logo-container">
                        <img class="logo" src="src/logo.svg" alt="e-Pies">
                    </div>
                    <ul class="menu">
                        <li class="menu__farm"><a href="index.html">Farma</a></li>
                        <li class="menu__news"> <a href="news.html">Aktualności</a></li>
                        <ul class="menu__products-list">Produkty</li>
                                <!-- <li>Psina</li>
                                <li>Nabiał</li>
                                <li>Szczenięcina</li>
                                <li>Kocina</li> -->
                            </ul>    
                            <li class="menu__contact">Kontakt</li>
                            <li class="menu__mission">Nasza Misja</li>
                    </ul>
                </div>
                
                
                <h1>Produkty</h1>

                <div class="products-header-container">
                    <div><img class="products-header-container__products-header-img" src="src/cold-cuts-header-image.png" alt="Psie Mięsto na Desce do krojenia mięsa">
                    </div>
                    <div class="products-header-container__wrap">
                            <div class="products-container__products-header-description"><h2>Czy wiesz, że nasze produkty są dostępne w ponad 40 krajach na całym świecie, w tym w całej Unii Europejskiej, USA, na Wybrzeżu Kości Słoniowej i w Zjednoczonych Emiratach Arabskich?</h2>
                            </div>
                            <div class="products-container__products-header-footer">Na stronie internetowej prezentujemy wybrane produkty.
                                Informacje o pełnej ofercie produktowej można uzyskać w sklepach firmowych i centrach dystrybucji.
                            </div>
                    </div>
                </div>

                    <main>
                        <div class="products-main-container"></div>
                            <!-- https://sokolow.pl/produkty -->
                            <div class="products-main-container__products-main">
                                <span class="products-main-container__products-main__products-main-title"><h3>Mięso</h3></span>
                                <span class="products-main-container__products-main__products-main-description">Hodowla zwierząt i produkcja mięsa jest naszą pasją! Z zaangażowaniem dostarczamy psie, kocie, i królicze mięso naszym klientom, głęboko wierząc, że najwyższą jakość osiągamy dzięki połączeniu nowoczesnych rozwiązań, ciężkiej pracy, miłości do zwierząt i współpracy z polskimi , a także nawet i zagranicznymi rolnikami. Kontrolujemy każdy etap produkcji, by tworzyć mięso, które jest owocem naszej pasji i doświadczenia, by mogło trafić na Twój stół!</span>
                            </div>
                    </main>
                </div>
        </div> 
    </div> 

    <footer>
        <div class="footer-wrapper">
            <div class="footer-menu"><span>DOBROSTAN ZWIERZĄT</span><span>POLITYKA FIRMY</span><span>PARTNERZY</span></div>
            <div class="copyright"><span>COPYRIGHT e-Pies NIE WSZYSTKIE PRAWA ZASTRZEŻONE* </span></div>
            <div><span><a href="http://www.piesikot.co">CREATED BY PiesikCorp Agency</a></span></div>
        </div>
    </footer>
</body>
</html>